{
  "unstable": ["raw-imports"],
  "tasks": {
    "check": "deno check *.ts*"
  },
  "fmt": {
    "lineWidth": 92,
    "semiColons": false,
    "singleQuote": true
  },
  "imports": {
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/assert": "jsr:@std/assert@^1.0.9",
    "@std/internal": "jsr:@std/internal@^1.0.5",
    "@std/fs": "jsr:@std/fs@^1.0.8",
    "@db/sqlite": "jsr:@db/sqlite@^0.12.0",
    "dax": "jsr:@david/dax@^0.43.2",
    "zod": "npm:zod@^4.1.12",
    "dayjs": "npm:dayjs@^1.11.18",
    "memoize": "npm:memoize@^10.1.0",
    "@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.8",
    "@cliffy/table": "jsr:@cliffy/table@1.0.0-rc.8",
    "ts-pattern": "npm:ts-pattern@^5.9.0"
  }
}
